spring.datasource.url= jdbc:mysql://localhost:3306/canteendatabase
spring.datasource.username= root
spring.datasource.password= Root.123
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# App Properties
foodpurchasing.app.jwtCookieName= admin
foodpurchasing.app.jwtSecret= adminSecretKey
foodpurchasing.app.jwtExpirationMs= 86400000