spring.datasource.url= jdbc:mysql://localhost:3306/finalbase
spring.datasource.username= root
spring.datasource.password= Root.123
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= admin
bezkoder.app.jwtSecret= adminSecretKey
bezkoder.app.jwtExpirationMs= 86400000